objectTypes = {
### Miaphysite shields ######################################################

	EMFXActorType = {
		name = "miaphysitegfx_count_shield"
		actorfile = "gfx\models\Shields\coptic_count_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "miaphysitegfx_duke_shield"
		actorfile = "gfx\models\Shields\coptic_duke_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "miaphysitegfx_king_shield"
		actorfile = "gfx\models\Shields\coptic_king_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "miaphysitegfx_emperor_shield"
		actorfile = "gfx\models\Shields\coptic_empire_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
}
